{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog System & Menu","order":14,"path":"folders/Dialog System & Menu.yy",},
    {"name":"Voices","order":9,"path":"folders/Dialog System & Menu/Voices.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Fundos","order":15,"path":"folders/Fundos.yy",},
    {"name":"ITENS & SAVE","order":16,"path":"folders/ITENS & SAVE.yy",},
    {"name":"MULTIPLAYER","order":18,"path":"folders/MULTIPLAYER.yy",},
    {"name":"objetos","order":1,"path":"folders/MULTIPLAYER/objetos.yy",},
    {"name":"salas","order":2,"path":"folders/MULTIPLAYER/salas.yy",},
    {"name":"SCR","order":3,"path":"folders/MULTIPLAYER/SCR.yy",},
    {"name":"TileSets","order":4,"path":"folders/MULTIPLAYER/TileSets.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"CEMITERY","order":18,"path":"folders/Objects/CEMITERY.yy",},
    {"name":"obj_casa","order":14,"path":"folders/Objects/obj_casa.yy",},
    {"name":"system","order":92,"path":"folders/Objects/system.yy",},
    {"name":"vegetações","order":17,"path":"folders/Objects/vegetações.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"PERSONAGENS","order":17,"path":"folders/PERSONAGENS.yy",},
    {"name":"BARDIN","order":77,"path":"folders/PERSONAGENS/BARDIN.yy",},
    {"name":"PLAYERS","order":90,"path":"folders/PERSONAGENS/PLAYERS.yy",},
    {"name":"turtle","order":78,"path":"folders/PERSONAGENS/turtle.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SPRITE TECLAS","order":91,"path":"folders/Sprites/SPRITE TECLAS.yy",},
    {"name":"sprite_obj_casa","order":28,"path":"folders/Sprites/sprite_obj_casa.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"cave","order":23,"path":"folders/Tile Sets/cave.yy",},
    {"name":"cemitery","order":24,"path":"folders/Tile Sets/cemitery.yy",},
    {"name":"house","order":15,"path":"folders/Tile Sets/house.yy",},
    {"name":"ladofora","order":22,"path":"folders/Tile Sets/ladofora.yy",},
    {"name":"outside_montain","order":25,"path":"folders/Tile Sets/outside_montain.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_poco","order":12,"path":"objects/obj_poco/obj_poco.yy",},
    {"name":"s_coinc","order":11,"path":"sounds/s_coinc/s_coinc.yy",},
    {"name":"spr_mercador_parado","order":83,"path":"sprites/spr_mercador_parado/spr_mercador_parado.yy",},
    {"name":"S_microwavecontinue","order":6,"path":"sounds/S_microwavecontinue/S_microwavecontinue.yy",},
    {"name":"furniture52","order":156,"path":"sprites/furniture52/furniture52.yy",},
    {"name":"spr_player_cima_DEMON","order":23,"path":"sprites/spr_player_cima_DEMON/spr_player_cima_DEMON.yy",},
    {"name":"spr_tochaestrela","order":54,"path":"sprites/spr_tochaestrela/spr_tochaestrela.yy",},
    {"name":"s_casadia1","order":13,"path":"sounds/s_casadia1/s_casadia1.yy",},
    {"name":"obj_tocha","order":43,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"furniture16","order":120,"path":"sprites/furniture16/furniture16.yy",},
    {"name":"obj_barraco_cemitery","order":1,"path":"objects/obj_barraco_cemitery/obj_barraco_cemitery.yy",},
    {"name":"furniture2","order":106,"path":"sprites/furniture2/furniture2.yy",},
    {"name":"spr_textbox","order":19,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_speakblock_zolin2","order":36,"path":"objects/obj_speakblock_zolin2/obj_speakblock_zolin2.yy",},
    {"name":"obj_passagem_sala_1","order":80,"path":"objects/obj_passagem_sala_1/obj_passagem_sala_1.yy",},
    {"name":"obj_spell","order":36,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"RPG_Halloween_tileset__full_","order":203,"path":"sprites/RPG_Halloween_tileset__full_/RPG_Halloween_tileset__full_.yy",},
    {"name":"obj_xispa_demon","order":52,"path":"objects/obj_xispa_demon/obj_xispa_demon.yy",},
    {"name":"obj_ativaaudio_crypta","order":10,"path":"objects/obj_ativaaudio_crypta/obj_ativaaudio_crypta.yy",},
    {"name":"Sprite191","order":9,"path":"sprites/Sprite191/Sprite191.yy",},
    {"name":"furniture17","order":121,"path":"sprites/furniture17/furniture17.yy",},
    {"name":"obj_queficanaparede","order":1,"path":"objects/obj_queficanaparede/obj_queficanaparede.yy",},
    {"name":"spr_demon_ativado","order":32,"path":"sprites/spr_demon_ativado/spr_demon_ativado.yy",},
    {"name":"obj_passagem_sala_11","order":90,"path":"objects/obj_passagem_sala_11/obj_passagem_sala_11.yy",},
    {"name":"spr_mushyellow","order":2,"path":"sprites/spr_mushyellow/spr_mushyellow.yy",},
    {"name":"spr_arvore_pitoca","order":48,"path":"sprites/spr_arvore_pitoca/spr_arvore_pitoca.yy",},
    {"name":"obj_tochaestrela","order":19,"path":"objects/obj_tochaestrela/obj_tochaestrela.yy",},
    {"name":"furniture23","order":127,"path":"sprites/furniture23/furniture23.yy",},
    {"name":"obj_vitrola","order":5,"path":"objects/obj_vitrola/obj_vitrola.yy",},
    {"name":"obj_lixeira","order":12,"path":"objects/obj_lixeira/obj_lixeira.yy",},
    {"name":"obj_ativa_runa_lenny","order":5,"path":"objects/obj_ativa_runa_lenny/obj_ativa_runa_lenny.yy",},
    {"name":"spr_livro5","order":36,"path":"sprites/spr_livro5/spr_livro5.yy",},
    {"name":"spr_textbox_blue","order":32,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"TilesetReliefDetail","order":13,"path":"sprites/TilesetReliefDetail/TilesetReliefDetail.yy",},
    {"name":"spr_true_cobertor","order":167,"path":"sprites/spr_true_cobertor/spr_true_cobertor.yy",},
    {"name":"fonte_certa","order":14,"path":"fonts/fonte_certa/fonte_certa.yy",},
    {"name":"obj_config_sala_dungeon","order":16,"path":"objects/obj_config_sala_dungeon/obj_config_sala_dungeon.yy",},
    {"name":"spr_portaamarela","order":16,"path":"sprites/spr_portaamarela/spr_portaamarela.yy",},
    {"name":"Sprite395","order":209,"path":"sprites/Sprite395/Sprite395.yy",},
    {"name":"obj_billy","order":18,"path":"objects/obj_billy/obj_billy.yy",},
    {"name":"tree_1","order":15,"path":"sprites/tree_1/tree_1.yy",},
    {"name":"furniture13","order":117,"path":"sprites/furniture13/furniture13.yy",},
    {"name":"spr_lixeira_fechada","order":24,"path":"sprites/spr_lixeira_fechada/spr_lixeira_fechada.yy",},
    {"name":"s_esperancabrilha","order":3,"path":"sounds/s_esperancabrilha/s_esperancabrilha.yy",},
    {"name":"spr_cogumelo_terra","order":28,"path":"sprites/spr_cogumelo_terra/spr_cogumelo_terra.yy",},
    {"name":"obj_passagem_sala_7","order":86,"path":"objects/obj_passagem_sala_7/obj_passagem_sala_7.yy",},
    {"name":"spr_player_baixo","order":13,"path":"sprites/spr_player_baixo/spr_player_baixo.yy",},
    {"name":"spr_pentagramacompleto","order":92,"path":"sprites/spr_pentagramacompleto/spr_pentagramacompleto.yy",},
    {"name":"spr_mercador_talk","order":80,"path":"sprites/spr_mercador_talk/spr_mercador_talk.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"side_torch_1","order":77,"path":"sprites/side_torch_1/side_torch_1.yy",},
    {"name":"spr_tileset_bunitin_dungeonzin","order":96,"path":"sprites/spr_tileset_bunitin_dungeonzin/spr_tileset_bunitin_dungeonzin.yy",},
    {"name":"tras_andando_1","order":4,"path":"sprites/tras_andando_1/tras_andando_1.yy",},
    {"name":"spr_barraco","order":5,"path":"sprites/spr_barraco/spr_barraco.yy",},
    {"name":"Sprite208","order":66,"path":"sprites/Sprite208/Sprite208.yy",},
    {"name":"obj_estante_com_olho","order":18,"path":"objects/obj_estante_com_olho/obj_estante_com_olho.yy",},
    {"name":"rm_selecao","order":26,"path":"rooms/rm_selecao/rm_selecao.yy",},
    {"name":"Pumpkin_lamp","order":192,"path":"sprites/Pumpkin_lamp/Pumpkin_lamp.yy",},
    {"name":"spr_passagem","order":1,"path":"sprites/spr_passagem/spr_passagem.yy",},
    {"name":"obj_parenemy","order":29,"path":"objects/obj_parenemy/obj_parenemy.yy",},
    {"name":"House_abandoned_open","order":201,"path":"sprites/House_abandoned_open/House_abandoned_open.yy",},
    {"name":"spr_chave_dungeon","order":40,"path":"sprites/spr_chave_dungeon/spr_chave_dungeon.yy",},
    {"name":"spr_lennycombate","order":79,"path":"sprites/spr_lennycombate/spr_lennycombate.yy",},
    {"name":"obj_speakblock","order":3,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_lenny_spk","order":4,"path":"sprites/spr_lenny_spk/spr_lenny_spk.yy",},
    {"name":"spr_escada","order":38,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_brilhin","order":93,"path":"sprites/spr_brilhin/spr_brilhin.yy",},
    {"name":"furniture31","order":135,"path":"sprites/furniture31/furniture31.yy",},
    {"name":"spr_lapideroxa1","order":58,"path":"sprites/spr_lapideroxa1/spr_lapideroxa1.yy",},
    {"name":"frente_parado__1_","order":8,"path":"sprites/frente_parado__1_/frente_parado__1_.yy",},
    {"name":"spr_pedras","order":44,"path":"sprites/spr_pedras/spr_pedras.yy",},
    {"name":"s_cemitery","order":1,"path":"sounds/s_cemitery/s_cemitery.yy",},
    {"name":"furniture47","order":151,"path":"sprites/furniture47/furniture47.yy",},
    {"name":"spr_pentagramam","order":16,"path":"sprites/spr_pentagramam/spr_pentagramam.yy",},
    {"name":"obj_config_sala_cemitery","order":14,"path":"objects/obj_config_sala_cemitery/obj_config_sala_cemitery.yy",},
    {"name":"frente_paradolap","order":9,"path":"sprites/frente_paradolap/frente_paradolap.yy",},
    {"name":"spr_cogumelo_imperador","order":32,"path":"sprites/spr_cogumelo_imperador/spr_cogumelo_imperador.yy",},
    {"name":"Font1","order":21,"path":"fonts/Font1/Font1.yy",},
    {"name":"spr_player_baixo_YELLOW","order":14,"path":"sprites/spr_player_baixo_YELLOW/spr_player_baixo_YELLOW.yy",},
    {"name":"obj_settings","order":38,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_quadro_menino_fudeu","order":18,"path":"sprites/spr_quadro_menino_fudeu/spr_quadro_menino_fudeu.yy",},
    {"name":"obj_ursopelucia","order":4,"path":"objects/obj_ursopelucia/obj_ursopelucia.yy",},
    {"name":"spr_housepurpura","order":9,"path":"sprites/spr_housepurpura/spr_housepurpura.yy",},
    {"name":"spr_escadinha","order":78,"path":"sprites/spr_escadinha/spr_escadinha.yy",},
    {"name":"spr_masmorra_portao_open","order":41,"path":"sprites/spr_masmorra_portao_open/spr_masmorra_portao_open.yy",},
    {"name":"obj_settings_rm_ladofora2","order":79,"path":"objects/obj_settings_rm_ladofora2/obj_settings_rm_ladofora2.yy",},
    {"name":"spr_forestside","order":3,"path":"sprites/spr_forestside/spr_forestside.yy",},
    {"name":"obj_config_sala_billy","order":13,"path":"objects/obj_config_sala_billy/obj_config_sala_billy.yy",},
    {"name":"obj_relogin","order":71,"path":"objects/obj_relogin/obj_relogin.yy",},
    {"name":"obj_poltroninha_dastreva","order":73,"path":"objects/obj_poltroninha_dastreva/obj_poltroninha_dastreva.yy",},
    {"name":"spr_cogumelo_mariposa","order":34,"path":"sprites/spr_cogumelo_mariposa/spr_cogumelo_mariposa.yy",},
    {"name":"furniture9","order":113,"path":"sprites/furniture9/furniture9.yy",},
    {"name":"obj_transicao","order":21,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"furniture6","order":110,"path":"sprites/furniture6/furniture6.yy",},
    {"name":"furniture42","order":146,"path":"sprites/furniture42/furniture42.yy",},
    {"name":"tl_chao_ninja","order":12,"path":"tilesets/tl_chao_ninja/tl_chao_ninja.yy",},
    {"name":"furniture19","order":123,"path":"sprites/furniture19/furniture19.yy",},
    {"name":"obj_player_multiplayer","order":6,"path":"objects/obj_player_multiplayer/obj_player_multiplayer.yy",},
    {"name":"s_cute_voice","order":20,"path":"sounds/s_cute_voice/s_cute_voice.yy",},
    {"name":"Sprite20","order":6,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"obj_cobertor","order":3,"path":"objects/obj_cobertor/obj_cobertor.yy",},
    {"name":"obj_passagem_sala_3","order":82,"path":"objects/obj_passagem_sala_3/obj_passagem_sala_3.yy",},
    {"name":"bardin_right_caminhando","order":4,"path":"sprites/bardin_right_caminhando/bardin_right_caminhando.yy",},
    {"name":"rm_quarto","order":1,"path":"rooms/rm_quarto/rm_quarto.yy",},
    {"name":"spr_definiritem","order":11,"path":"sprites/spr_definiritem/spr_definiritem.yy",},
    {"name":"obj_iluminacao","order":20,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"spr_livro4","order":35,"path":"sprites/spr_livro4/spr_livro4.yy",},
    {"name":"spr_seta_dir","order":6,"path":"sprites/spr_seta_dir/spr_seta_dir.yy",},
    {"name":"obj_player_manequin3","order":29,"path":"objects/obj_player_manequin3/obj_player_manequin3.yy",},
    {"name":"Dead_tree_big_1","order":179,"path":"sprites/Dead_tree_big_1/Dead_tree_big_1.yy",},
    {"name":"scr_item_functions","order":2,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"ts_strip_alta_cemitery","order":8,"path":"tilesets/ts_strip_alta_cemitery/ts_strip_alta_cemitery.yy",},
    {"name":"Tree_big","order":174,"path":"sprites/Tree_big/Tree_big.yy",},
    {"name":"spr_seta_baixo","order":4,"path":"sprites/spr_seta_baixo/spr_seta_baixo.yy",},
    {"name":"furniture61","order":165,"path":"sprites/furniture61/furniture61.yy",},
    {"name":"spr_hollow_tree","order":207,"path":"sprites/spr_hollow_tree/spr_hollow_tree.yy",},
    {"name":"spr_portaroxa","order":17,"path":"sprites/spr_portaroxa/spr_portaroxa.yy",},
    {"name":"s_interiormontanha","order":14,"path":"sounds/s_interiormontanha/s_interiormontanha.yy",},
    {"name":"spr_lapide","order":46,"path":"sprites/spr_lapide/spr_lapide.yy",},
    {"name":"Scarecrow_lit__over_","order":195,"path":"sprites/Scarecrow_lit__over_/Scarecrow_lit__over_.yy",},
    {"name":"obj_saidadacaverna","order":8,"path":"objects/obj_saidadacaverna/obj_saidadacaverna.yy",},
    {"name":"Sprite209","order":67,"path":"sprites/Sprite209/Sprite209.yy",},
    {"name":"rm_server","order":1,"path":"rooms/rm_server/rm_server.yy",},
    {"name":"obj_bardin","order":8,"path":"objects/obj_bardin/obj_bardin.yy",},
    {"name":"spr_openbook","order":170,"path":"sprites/spr_openbook/spr_openbook.yy",},
    {"name":"spr_guardaroupa","order":25,"path":"sprites/spr_guardaroupa/spr_guardaroupa.yy",},
    {"name":"spr_vitrola","order":9,"path":"sprites/spr_vitrola/spr_vitrola.yy",},
    {"name":"multiplayer_off","order":16,"path":"sprites/multiplayer_off/multiplayer_off.yy",},
    {"name":"Tree_small","order":176,"path":"sprites/Tree_small/Tree_small.yy",},
    {"name":"obj_iluminacao_dungeon","order":19,"path":"objects/obj_iluminacao_dungeon/obj_iluminacao_dungeon.yy",},
    {"name":"obj_fornin","order":75,"path":"objects/obj_fornin/obj_fornin.yy",},
    {"name":"TileSet_grass","order":3,"path":"tilesets/TileSet_grass/TileSet_grass.yy",},
    {"name":"interior_montanha","order":4,"path":"rooms/interior_montanha/interior_montanha.yy",},
    {"name":"obj_demondream","order":72,"path":"objects/obj_demondream/obj_demondream.yy",},
    {"name":"Dead_tree_medium_2","order":183,"path":"sprites/Dead_tree_medium_2/Dead_tree_medium_2.yy",},
    {"name":"obj_escadinha","order":46,"path":"objects/obj_escadinha/obj_escadinha.yy",},
    {"name":"spr_cabecaurso","order":1,"path":"sprites/spr_cabecaurso/spr_cabecaurso.yy",},
    {"name":"Rock1","order":48,"path":"sprites/Rock1/Rock1.yy",},
    {"name":"furniture41","order":145,"path":"sprites/furniture41/furniture41.yy",},
    {"name":"spr_ts_maquinario","order":19,"path":"sprites/spr_ts_maquinario/spr_ts_maquinario.yy",},
    {"name":"furniture40","order":144,"path":"sprites/furniture40/furniture40.yy",},
    {"name":"spr_itens","order":35,"path":"sprites/spr_itens/spr_itens.yy",},
    {"name":"spr_tapete_big","order":27,"path":"sprites/spr_tapete_big/spr_tapete_big.yy",},
    {"name":"obj_contablock","order":20,"path":"objects/obj_contablock/obj_contablock.yy",},
    {"name":"frente_andando_1","order":2,"path":"sprites/frente_andando_1/frente_andando_1.yy",},
    {"name":"spr_demon","order":31,"path":"sprites/spr_demon/spr_demon.yy",},
    {"name":"Sprite212","order":70,"path":"sprites/Sprite212/Sprite212.yy",},
    {"name":"obj_passagem_sala_5","order":84,"path":"objects/obj_passagem_sala_5/obj_passagem_sala_5.yy",},
    {"name":"spr_livro2","order":33,"path":"sprites/spr_livro2/spr_livro2.yy",},
    {"name":"obj_lapideroxa3","order":4,"path":"objects/obj_lapideroxa3/obj_lapideroxa3.yy",},
    {"name":"spr_tochaestrela2","order":53,"path":"sprites/spr_tochaestrela2/spr_tochaestrela2.yy",},
    {"name":"ts_chao","order":4,"path":"tilesets/ts_chao/ts_chao.yy",},
    {"name":"obj_estantecomlivro1","order":66,"path":"objects/obj_estantecomlivro1/obj_estantecomlivro1.yy",},
    {"name":"dark_hearths","order":94,"path":"sprites/dark_hearths/dark_hearths.yy",},
    {"name":"Sprite207","order":65,"path":"sprites/Sprite207/Sprite207.yy",},
    {"name":"Sprite205","order":9,"path":"sprites/Sprite205/Sprite205.yy",},
    {"name":"rm_caverna","order":3,"path":"rooms/rm_caverna/rm_caverna.yy",},
    {"name":"spr_lixeira_aberta","order":23,"path":"sprites/spr_lixeira_aberta/spr_lixeira_aberta.yy",},
    {"name":"spr_projetil_vfx","order":72,"path":"sprites/spr_projetil_vfx/spr_projetil_vfx.yy",},
    {"name":"spr_cogumelo_acido","order":31,"path":"sprites/spr_cogumelo_acido/spr_cogumelo_acido.yy",},
    {"name":"TileSet19","order":10,"path":"tilesets/TileSet19/TileSet19.yy",},
    {"name":"s_casadia4","order":17,"path":"sounds/s_casadia4/s_casadia4.yy",},
    {"name":"spr_montanha","order":64,"path":"sprites/spr_montanha/spr_montanha.yy",},
    {"name":"spr_seta_cima","order":5,"path":"sprites/spr_seta_cima/spr_seta_cima.yy",},
    {"name":"spr_espantalho_aceso","order":205,"path":"sprites/spr_espantalho_aceso/spr_espantalho_aceso.yy",},
    {"name":"furniture46","order":150,"path":"sprites/furniture46/furniture46.yy",},
    {"name":"topo_cachoeira","order":8,"path":"objects/topo_cachoeira/topo_cachoeira.yy",},
    {"name":"furniture49","order":153,"path":"sprites/furniture49/furniture49.yy",},
    {"name":"multiplayer_on","order":20,"path":"sprites/multiplayer_on/multiplayer_on.yy",},
    {"name":"furniture59","order":163,"path":"sprites/furniture59/furniture59.yy",},
    {"name":"Cursed_tree_apagadinha","order":178,"path":"sprites/Cursed_tree_apagadinha/Cursed_tree_apagadinha.yy",},
    {"name":"furniture51","order":155,"path":"sprites/furniture51/furniture51.yy",},
    {"name":"s_casadia6","order":19,"path":"sounds/s_casadia6/s_casadia6.yy",},
    {"name":"ts_rpg","order":5,"path":"tilesets/ts_rpg/ts_rpg.yy",},
    {"name":"spr_janela_pessoa","order":3,"path":"sprites/spr_janela_pessoa/spr_janela_pessoa.yy",},
    {"name":"obj_lapideroxa1","order":2,"path":"objects/obj_lapideroxa1/obj_lapideroxa1.yy",},
    {"name":"spr_textbox_yellow","order":6,"path":"sprites/spr_textbox_yellow/spr_textbox_yellow.yy",},
    {"name":"spr_corda","order":52,"path":"sprites/spr_corda/spr_corda.yy",},
    {"name":"furniture43","order":147,"path":"sprites/furniture43/furniture43.yy",},
    {"name":"spr_player_cima_YELLOW","order":15,"path":"sprites/spr_player_cima_YELLOW/spr_player_cima_YELLOW.yy",},
    {"name":"spr_strangehouse","order":20,"path":"sprites/spr_strangehouse/spr_strangehouse.yy",},
    {"name":"obj_flower","order":2,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"meio_cachoeira","order":9,"path":"objects/meio_cachoeira/meio_cachoeira.yy",},
    {"name":"interior_montanha2","order":16,"path":"rooms/interior_montanha2/interior_montanha2.yy",},
    {"name":"obj_bloco2","order":6,"path":"objects/obj_bloco2/obj_bloco2.yy",},
    {"name":"obj_passagem_sala_8","order":87,"path":"objects/obj_passagem_sala_8/obj_passagem_sala_8.yy",},
    {"name":"TilesetNature","order":15,"path":"sprites/TilesetNature/TilesetNature.yy",},
    {"name":"obj_speakblock_manequim","order":43,"path":"objects/obj_speakblock_manequim/obj_speakblock_manequim.yy",},
    {"name":"spr_quadrolove","order":13,"path":"sprites/spr_quadrolove/spr_quadrolove.yy",},
    {"name":"forno_open","order":111,"path":"sprites/forno_open/forno_open.yy",},
    {"name":"spr_player_right","order":5,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_btn_host","order":1,"path":"objects/obj_btn_host/obj_btn_host.yy",},
    {"name":"obj_roccy","order":82,"path":"objects/obj_roccy/obj_roccy.yy",},
    {"name":"obj_candelabro2","order":50,"path":"objects/obj_candelabro2/obj_candelabro2.yy",},
    {"name":"spr_textbox_pink","order":37,"path":"sprites/spr_textbox_pink/spr_textbox_pink.yy",},
    {"name":"spr_pentagrama","order":17,"path":"sprites/spr_pentagrama/spr_pentagrama.yy",},
    {"name":"spr_cogumelo_borracha","order":29,"path":"sprites/spr_cogumelo_borracha/spr_cogumelo_borracha.yy",},
    {"name":"spr_player_right_DEMON","order":25,"path":"sprites/spr_player_right_DEMON/spr_player_right_DEMON.yy",},
    {"name":"obj_contablock_final","order":41,"path":"objects/obj_contablock_final/obj_contablock_final.yy",},
    {"name":"spr_livro6","order":37,"path":"sprites/spr_livro6/spr_livro6.yy",},
    {"name":"Dead_tree_small_2","order":186,"path":"sprites/Dead_tree_small_2/Dead_tree_small_2.yy",},
    {"name":"spr_audiobloco","order":30,"path":"sprites/spr_audiobloco/spr_audiobloco.yy",},
    {"name":"spr_sanidade","order":29,"path":"sprites/spr_sanidade/spr_sanidade.yy",},
    {"name":"furniture65","order":104,"path":"sprites/furniture65/furniture65.yy",},
    {"name":"obj_lixeira_aberta","order":13,"path":"objects/obj_lixeira_aberta/obj_lixeira_aberta.yy",},
    {"name":"spr_arco_casa","order":95,"path":"sprites/spr_arco_casa/spr_arco_casa.yy",},
    {"name":"obj_bloco","order":2,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"Sprite396","order":210,"path":"sprites/Sprite396/Sprite396.yy",},
    {"name":"obj_mesa2","order":17,"path":"objects/obj_mesa2/obj_mesa2.yy",},
    {"name":"furniture25","order":129,"path":"sprites/furniture25/furniture25.yy",},
    {"name":"Scarecrow_lit","order":194,"path":"sprites/Scarecrow_lit/Scarecrow_lit.yy",},
    {"name":"spr_runaslago","order":7,"path":"sprites/spr_runaslago/spr_runaslago.yy",},
    {"name":"spr_seta_esq","order":7,"path":"sprites/spr_seta_esq/spr_seta_esq.yy",},
    {"name":"spr_fullforest_tileset","order":5,"path":"sprites/spr_fullforest_tileset/spr_fullforest_tileset.yy",},
    {"name":"spr_player_baixo_RED","order":8,"path":"sprites/spr_player_baixo_RED/spr_player_baixo_RED.yy",},
    {"name":"Pumpkin_giant","order":191,"path":"sprites/Pumpkin_giant/Pumpkin_giant.yy",},
    {"name":"rm_area_recriativa_cima","order":14,"path":"rooms/rm_area_recriativa_cima/rm_area_recriativa_cima.yy",},
    {"name":"obj_hollow_tree","order":18,"path":"objects/obj_hollow_tree/obj_hollow_tree.yy",},
    {"name":"spr_quadrobrothersfudeu","order":16,"path":"sprites/spr_quadrobrothersfudeu/spr_quadrobrothersfudeu.yy",},
    {"name":"obj_passagem_sala_2","order":81,"path":"objects/obj_passagem_sala_2/obj_passagem_sala_2.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_devota_talk","order":30,"path":"sprites/spr_devota_talk/spr_devota_talk.yy",},
    {"name":"obj_passagem_sala_10","order":89,"path":"objects/obj_passagem_sala_10/obj_passagem_sala_10.yy",},
    {"name":"spr_tapete_do_quarto","order":169,"path":"sprites/spr_tapete_do_quarto/spr_tapete_do_quarto.yy",},
    {"name":"obj_ativa_chave_only","order":3,"path":"objects/obj_ativa_chave_only/obj_ativa_chave_only.yy",},
    {"name":"spr_textbox_red","order":7,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_player_left_RED","order":10,"path":"sprites/spr_player_left_RED/spr_player_left_RED.yy",},
    {"name":"TX_Tileset_Wall","order":12,"path":"sprites/TX_Tileset_Wall/TX_Tileset_Wall.yy",},
    {"name":"spr_player_baixo_CLOW","order":18,"path":"sprites/spr_player_baixo_CLOW/spr_player_baixo_CLOW.yy",},
    {"name":"spr_espantalho","order":204,"path":"sprites/spr_espantalho/spr_espantalho.yy",},
    {"name":"spr_player_baixo_DEMON","order":22,"path":"sprites/spr_player_baixo_DEMON/spr_player_baixo_DEMON.yy",},
    {"name":"obj_parallax_sideforest","order":2,"path":"objects/obj_parallax_sideforest/obj_parallax_sideforest.yy",},
    {"name":"obj_estantenocolor","order":6,"path":"objects/obj_estantenocolor/obj_estantenocolor.yy",},
    {"name":"tl_maquinario","order":16,"path":"tilesets/tl_maquinario/tl_maquinario.yy",},
    {"name":"obj_controle_dreamland","order":18,"path":"objects/obj_controle_dreamland/obj_controle_dreamland.yy",},
    {"name":"House_abandoned_close","order":202,"path":"sprites/House_abandoned_close/House_abandoned_close.yy",},
    {"name":"obj_runabilly","order":56,"path":"objects/obj_runabilly/obj_runabilly.yy",},
    {"name":"obj_passablock6","order":29,"path":"objects/obj_passablock6/obj_passablock6.yy",},
    {"name":"spr_sprite_runa_lenny_cima","order":85,"path":"sprites/spr_sprite_runa_lenny_cima/spr_sprite_runa_lenny_cima.yy",},
    {"name":"furniture53","order":157,"path":"sprites/furniture53/furniture53.yy",},
    {"name":"spr_cogumelo_sombrio","order":25,"path":"sprites/spr_cogumelo_sombrio/spr_cogumelo_sombrio.yy",},
    {"name":"furniture32","order":136,"path":"sprites/furniture32/furniture32.yy",},
    {"name":"obj_btn_online","order":3,"path":"objects/obj_btn_online/obj_btn_online.yy",},
    {"name":"spr_barraco_cemitery","order":50,"path":"sprites/spr_barraco_cemitery/spr_barraco_cemitery.yy",},
    {"name":"spr_player_right_CLOW","order":21,"path":"sprites/spr_player_right_CLOW/spr_player_right_CLOW.yy",},
    {"name":"spr_transicao","order":2,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"Rock1201","order":68,"path":"sprites/Rock1201/Rock1201.yy",},
    {"name":"spr_lapideroxa2","order":59,"path":"sprites/spr_lapideroxa2/spr_lapideroxa2.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_passagem_sala_4","order":83,"path":"objects/obj_passagem_sala_4/obj_passagem_sala_4.yy",},
    {"name":"obj_ativa_audio_montanha","order":1,"path":"objects/obj_ativa_audio_montanha/obj_ativa_audio_montanha.yy",},
    {"name":"TX_Shadow","order":11,"path":"sprites/TX_Shadow/TX_Shadow.yy",},
    {"name":"obj_casa_abandonada","order":78,"path":"objects/obj_casa_abandonada/obj_casa_abandonada.yy",},
    {"name":"furniture21","order":125,"path":"sprites/furniture21/furniture21.yy",},
    {"name":"spr_quadrobrotherscry","order":15,"path":"sprites/spr_quadrobrotherscry/spr_quadrobrotherscry.yy",},
    {"name":"obj_tree1","order":12,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"spr_mesamadera","order":200,"path":"sprites/spr_mesamadera/spr_mesamadera.yy",},
    {"name":"obj_passagem","order":2,"path":"objects/obj_passagem/obj_passagem.yy",},
    {"name":"spr_player_right_YELLOW","order":17,"path":"sprites/spr_player_right_YELLOW/spr_player_right_YELLOW.yy",},
    {"name":"spr_ursodepelucia","order":2,"path":"sprites/spr_ursodepelucia/spr_ursodepelucia.yy",},
    {"name":"obj_capeta","order":33,"path":"objects/obj_capeta/obj_capeta.yy",},
    {"name":"Sprite224","order":79,"path":"sprites/Sprite224/Sprite224.yy",},
    {"name":"Object90","order":34,"path":"objects/Object90/Object90.yy",},
    {"name":"Sprite189","order":7,"path":"sprites/Sprite189/Sprite189.yy",},
    {"name":"s_scarryboo","order":4,"path":"sounds/s_scarryboo/s_scarryboo.yy",},
    {"name":"spr_catluke","order":8,"path":"sprites/spr_catluke/spr_catluke.yy",},
    {"name":"spr_player_spk2","order":13,"path":"sprites/spr_player_spk2/spr_player_spk2.yy",},
    {"name":"obj_criamenu","order":12,"path":"objects/obj_criamenu/obj_criamenu.yy",},
    {"name":"obj_deadtree2","order":14,"path":"objects/obj_deadtree2/obj_deadtree2.yy",},
    {"name":"obj_tocha_lateral","order":44,"path":"objects/obj_tocha_lateral/obj_tocha_lateral.yy",},
    {"name":"obj_ativaaudio_casa","order":9,"path":"objects/obj_ativaaudio_casa/obj_ativaaudio_casa.yy",},
    {"name":"TileSet21","order":11,"path":"tilesets/TileSet21/TileSet21.yy",},
    {"name":"obj_passablock","order":17,"path":"objects/obj_passablock/obj_passablock.yy",},
    {"name":"obj_speakblock_roccy1","order":40,"path":"objects/obj_speakblock_roccy1/obj_speakblock_roccy1.yy",},
    {"name":"furniture33","order":137,"path":"sprites/furniture33/furniture33.yy",},
    {"name":"furniture35","order":139,"path":"sprites/furniture35/furniture35.yy",},
    {"name":"Dead_tree_medium_3","order":184,"path":"sprites/Dead_tree_medium_3/Dead_tree_medium_3.yy",},
    {"name":"spr_cruzdeouro","order":1,"path":"sprites/spr_cruzdeouro/spr_cruzdeouro.yy",},
    {"name":"tl_purplehouse","order":7,"path":"tilesets/tl_purplehouse/tl_purplehouse.yy",},
    {"name":"spr_arvore_ventando","order":45,"path":"sprites/spr_arvore_ventando/spr_arvore_ventando.yy",},
    {"name":"spr_textbox_black","order":8,"path":"sprites/spr_textbox_black/spr_textbox_black.yy",},
    {"name":"obj_passablock2","order":23,"path":"objects/obj_passablock2/obj_passablock2.yy",},
    {"name":"ts_spookyhouse","order":12,"path":"tilesets/ts_spookyhouse/ts_spookyhouse.yy",},
    {"name":"spr_player_right_RED","order":12,"path":"sprites/spr_player_right_RED/spr_player_right_RED.yy",},
    {"name":"rm_barraco","order":10,"path":"rooms/rm_barraco/rm_barraco.yy",},
    {"name":"spr_lapide1","order":23,"path":"sprites/spr_lapide1/spr_lapide1.yy",},
    {"name":"Object89","order":33,"path":"objects/Object89/Object89.yy",},
    {"name":"spr_player_left_DEMON","order":24,"path":"sprites/spr_player_left_DEMON/spr_player_left_DEMON.yy",},
    {"name":"Object157","order":21,"path":"objects/Object157/Object157.yy",},
    {"name":"spr_pinheiro","order":43,"path":"sprites/spr_pinheiro/spr_pinheiro.yy",},
    {"name":"s_batida2","order":12,"path":"sounds/s_batida2/s_batida2.yy",},
    {"name":"Log_1_small","order":190,"path":"sprites/Log_1_small/Log_1_small.yy",},
    {"name":"furniture39","order":143,"path":"sprites/furniture39/furniture39.yy",},
    {"name":"spr_runalenny","order":6,"path":"sprites/spr_runalenny/spr_runalenny.yy",},
    {"name":"obj_aguaparada","order":8,"path":"objects/obj_aguaparada/obj_aguaparada.yy",},
    {"name":"spr_main_font1","order":15,"path":"sprites/spr_main_font1/spr_main_font1.yy",},
    {"name":"obj_brilhin","order":42,"path":"objects/obj_brilhin/obj_brilhin.yy",},
    {"name":"spr_arvore_comum","order":4,"path":"sprites/spr_arvore_comum/spr_arvore_comum.yy",},
    {"name":"spr_housekewk","order":11,"path":"sprites/spr_housekewk/spr_housekewk.yy",},
    {"name":"Sprite162","order":49,"path":"sprites/Sprite162/Sprite162.yy",},
    {"name":"Dead_tree_small_3","order":187,"path":"sprites/Dead_tree_small_3/Dead_tree_small_3.yy",},
    {"name":"obj_guardaroupa","order":74,"path":"objects/obj_guardaroupa/obj_guardaroupa.yy",},
    {"name":"furniture22","order":126,"path":"sprites/furniture22/furniture22.yy",},
    {"name":"rm_final_jogo","order":25,"path":"rooms/rm_final_jogo/rm_final_jogo.yy",},
    {"name":"furniture14","order":118,"path":"sprites/furniture14/furniture14.yy",},
    {"name":"Sprite239","order":97,"path":"sprites/Sprite239/Sprite239.yy",},
    {"name":"tl_ladofora2","order":13,"path":"tilesets/tl_ladofora2/tl_ladofora2.yy",},
    {"name":"bardin_right_parado","order":5,"path":"sprites/bardin_right_parado/bardin_right_parado.yy",},
    {"name":"frente_parado__2_","order":7,"path":"sprites/frente_parado__2_/frente_parado__2_.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"spr_osso","order":14,"path":"sprites/spr_osso/spr_osso.yy",},
    {"name":"furniture10","order":114,"path":"sprites/furniture10/furniture10.yy",},
    {"name":"spr_cogumelo_comum","order":23,"path":"sprites/spr_cogumelo_comum/spr_cogumelo_comum.yy",},
    {"name":"obj_galen","order":81,"path":"objects/obj_galen/obj_galen.yy",},
    {"name":"spr_housefull","order":8,"path":"sprites/spr_housefull/spr_housefull.yy",},
    {"name":"obj_spell_vfx","order":37,"path":"objects/obj_spell_vfx/obj_spell_vfx.yy",},
    {"name":"obj_parallax_chaocave","order":1,"path":"objects/obj_parallax_chaocave/obj_parallax_chaocave.yy",},
    {"name":"obj_caldeiron","order":20,"path":"objects/obj_caldeiron/obj_caldeiron.yy",},
    {"name":"candlestick_2","order":84,"path":"sprites/candlestick_2/candlestick_2.yy",},
    {"name":"obj_pentagrama","order":9,"path":"objects/obj_pentagrama/obj_pentagrama.yy",},
    {"name":"obj_quadrohell","order":8,"path":"objects/obj_quadrohell/obj_quadrohell.yy",},
    {"name":"furniture4","order":108,"path":"sprites/furniture4/furniture4.yy",},
    {"name":"TopPreview","order":18,"path":"sprites/TopPreview/TopPreview.yy",},
    {"name":"spr_monumento","order":11,"path":"sprites/spr_monumento/spr_monumento.yy",},
    {"name":"obj_ativa_chave_only_creditos","order":4,"path":"objects/obj_ativa_chave_only_creditos/obj_ativa_chave_only_creditos.yy",},
    {"name":"TilesetHouse","order":14,"path":"sprites/TilesetHouse/TilesetHouse.yy",},
    {"name":"rm_botoes","order":12,"path":"rooms/rm_botoes/rm_botoes.yy",},
    {"name":"spr_textbox_purple","order":31,"path":"sprites/spr_textbox_purple/spr_textbox_purple.yy",},
    {"name":"rm_escritorio","order":7,"path":"rooms/rm_escritorio/rm_escritorio.yy",},
    {"name":"spr_player_left_YELLOW","order":16,"path":"sprites/spr_player_left_YELLOW/spr_player_left_YELLOW.yy",},
    {"name":"spr_cama","order":5,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_lapide3","order":25,"path":"sprites/spr_lapide3/spr_lapide3.yy",},
    {"name":"furniture58","order":162,"path":"sprites/furniture58/furniture58.yy",},
    {"name":"s_labirebas","order":27,"path":"sounds/s_labirebas/s_labirebas.yy",},
    {"name":"obj_openbook","order":16,"path":"objects/obj_openbook/obj_openbook.yy",},
    {"name":"spr_esqueleto_tumba_aberta","order":47,"path":"sprites/spr_esqueleto_tumba_aberta/spr_esqueleto_tumba_aberta.yy",},
    {"name":"Sprite164","order":51,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"sprite_buracofora","order":12,"path":"sprites/sprite_buracofora/sprite_buracofora.yy",},
    {"name":"furniture38","order":142,"path":"sprites/furniture38/furniture38.yy",},
    {"name":"obj_passablock4","order":24,"path":"objects/obj_passablock4/obj_passablock4.yy",},
    {"name":"obj_esqueleto_crystal","order":22,"path":"objects/obj_esqueleto_crystal/obj_esqueleto_crystal.yy",},
    {"name":"obj_monumento","order":7,"path":"objects/obj_monumento/obj_monumento.yy",},
    {"name":"interior_free","order":100,"path":"sprites/interior_free/interior_free.yy",},
    {"name":"furniture60","order":164,"path":"sprites/furniture60/furniture60.yy",},
    {"name":"spr_tv_desligada","order":20,"path":"sprites/spr_tv_desligada/spr_tv_desligada.yy",},
    {"name":"spr_cobertor","order":7,"path":"sprites/spr_cobertor/spr_cobertor.yy",},
    {"name":"obj_masmorra_portao","order":39,"path":"objects/obj_masmorra_portao/obj_masmorra_portao.yy",},
    {"name":"obj_network_client","order":4,"path":"objects/obj_network_client/obj_network_client.yy",},
    {"name":"rm_dreamland","order":20,"path":"rooms/rm_dreamland/rm_dreamland.yy",},
    {"name":"obj_runasdepurificacao","order":6,"path":"objects/obj_runasdepurificacao/obj_runasdepurificacao.yy",},
    {"name":"furniture28","order":132,"path":"sprites/furniture28/furniture28.yy",},
    {"name":"obj_passagem_sala_6","order":85,"path":"objects/obj_passagem_sala_6/obj_passagem_sala_6.yy",},
    {"name":"furniture62","order":101,"path":"sprites/furniture62/furniture62.yy",},
    {"name":"spr_masmorra_portao","order":38,"path":"sprites/spr_masmorra_portao/spr_masmorra_portao.yy",},
    {"name":"rm_dungeon1","order":18,"path":"rooms/rm_dungeon1/rm_dungeon1.yy",},
    {"name":"furniture55","order":159,"path":"sprites/furniture55/furniture55.yy",},
    {"name":"tl_roccy","order":26,"path":"tilesets/tl_roccy/tl_roccy.yy",},
    {"name":"Rock2","order":49,"path":"sprites/Rock2/Rock2.yy",},
    {"name":"rm_primeira_historia","order":21,"path":"rooms/rm_primeira_historia/rm_primeira_historia.yy",},
    {"name":"obj_iluminacao_CRYPTA","order":47,"path":"objects/obj_iluminacao_CRYPTA/obj_iluminacao_CRYPTA.yy",},
    {"name":"Sprite204","order":63,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"spr_tecla_space","order":9,"path":"sprites/spr_tecla_space/spr_tecla_space.yy",},
    {"name":"rm_ladofora2","order":23,"path":"rooms/rm_ladofora2/rm_ladofora2.yy",},
    {"name":"obj_lapideroxa2","order":3,"path":"objects/obj_lapideroxa2/obj_lapideroxa2.yy",},
    {"name":"obj_passablock3","order":22,"path":"objects/obj_passablock3/obj_passablock3.yy",},
    {"name":"Dead_tree_medium_1","order":182,"path":"sprites/Dead_tree_medium_1/Dead_tree_medium_1.yy",},
    {"name":"s_casadia5","order":18,"path":"sounds/s_casadia5/s_casadia5.yy",},
    {"name":"obj_bush","order":1,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_bloquinho","order":7,"path":"objects/obj_bloquinho/obj_bloquinho.yy",},
    {"name":"Rock2185","order":52,"path":"sprites/Rock2185/Rock2185.yy",},
    {"name":"spr_escritasemrunas","order":5,"path":"sprites/spr_escritasemrunas/spr_escritasemrunas.yy",},
    {"name":"s_batidinha","order":5,"path":"sounds/s_batidinha/s_batidinha.yy",},
    {"name":"furniture26","order":130,"path":"sprites/furniture26/furniture26.yy",},
    {"name":"obj_deadtree3","order":15,"path":"objects/obj_deadtree3/obj_deadtree3.yy",},
    {"name":"Obj_config_ladofora","order":12,"path":"objects/Obj_config_ladofora/Obj_config_ladofora.yy",},
    {"name":"obj_passagem_sala_9","order":88,"path":"objects/obj_passagem_sala_9/obj_passagem_sala_9.yy",},
    {"name":"Sprite211","order":69,"path":"sprites/Sprite211/Sprite211.yy",},
    {"name":"spr_pedra","order":13,"path":"sprites/spr_pedra/spr_pedra.yy",},
    {"name":"obj_montanha","order":31,"path":"objects/obj_montanha/obj_montanha.yy",},
    {"name":"obj_tapetchon","order":19,"path":"objects/obj_tapetchon/obj_tapetchon.yy",},
    {"name":"obj_stou_sentado","order":76,"path":"objects/obj_stou_sentado/obj_stou_sentado.yy",},
    {"name":"spr_tsdungeon","order":3,"path":"sprites/spr_tsdungeon/spr_tsdungeon.yy",},
    {"name":"obj_passagem2","order":32,"path":"objects/obj_passagem2/obj_passagem2.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_chao","order":39,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_X","order":8,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"spr_player_cima_RED","order":11,"path":"sprites/spr_player_cima_RED/spr_player_cima_RED.yy",},
    {"name":"spr_terreno_objetos","order":9,"path":"sprites/spr_terreno_objetos/spr_terreno_objetos.yy",},
    {"name":"spr_nightdemon","order":62,"path":"sprites/spr_nightdemon/spr_nightdemon.yy",},
    {"name":"Dead_tree_big_3","order":181,"path":"sprites/Dead_tree_big_3/Dead_tree_big_3.yy",},
    {"name":"obj_particle_setup","order":91,"path":"objects/obj_particle_setup/obj_particle_setup.yy",},
    {"name":"obj_estantecomlivro3","order":68,"path":"objects/obj_estantecomlivro3/obj_estantecomlivro3.yy",},
    {"name":"spr_cogumelo_fantasma","order":24,"path":"sprites/spr_cogumelo_fantasma/spr_cogumelo_fantasma.yy",},
    {"name":"texto_cliente","order":8,"path":"objects/texto_cliente/texto_cliente.yy",},
    {"name":"obj_banquin","order":10,"path":"objects/obj_banquin/obj_banquin.yy",},
    {"name":"obj_speakblock_roccy_multi","order":44,"path":"objects/obj_speakblock_roccy_multi/obj_speakblock_roccy_multi.yy",},
    {"name":"TX_Tileset_Grass","order":8,"path":"sprites/TX_Tileset_Grass/TX_Tileset_Grass.yy",},
    {"name":"spr_textbox_black_red","order":38,"path":"sprites/spr_textbox_black_red/spr_textbox_black_red.yy",},
    {"name":"obj_title_menu","order":10,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"furniture37","order":141,"path":"sprites/furniture37/furniture37.yy",},
    {"name":"rm_barracomonstros","order":22,"path":"rooms/rm_barracomonstros/rm_barracomonstros.yy",},
    {"name":"tras_andando_2","order":3,"path":"sprites/tras_andando_2/tras_andando_2.yy",},
    {"name":"spr_passagem2","order":208,"path":"sprites/spr_passagem2/spr_passagem2.yy",},
    {"name":"spr_inventario","order":19,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_tv_ligada","order":21,"path":"sprites/spr_tv_ligada/spr_tv_ligada.yy",},
    {"name":"TX_Struct","order":9,"path":"sprites/TX_Struct/TX_Struct.yy",},
    {"name":"obj_cruzdeouroativa","order":13,"path":"objects/obj_cruzdeouroativa/obj_cruzdeouroativa.yy",},
    {"name":"s_capeta_grito","order":25,"path":"sounds/s_capeta_grito/s_capeta_grito.yy",},
    {"name":"obj_quadro_flo","order":77,"path":"objects/obj_quadro_flo/obj_quadro_flo.yy",},
    {"name":"Sprite202","order":61,"path":"sprites/Sprite202/Sprite202.yy",},
    {"name":"fornin_fechado","order":112,"path":"sprites/fornin_fechado/fornin_fechado.yy",},
    {"name":"ts_objcemetery","order":1,"path":"tilesets/ts_objcemetery/ts_objcemetery.yy",},
    {"name":"rm_barracoroccy","order":24,"path":"rooms/rm_barracoroccy/rm_barracoroccy.yy",},
    {"name":"spr_botao_host_apagado","order":2,"path":"sprites/spr_botao_host_apagado/spr_botao_host_apagado.yy",},
    {"name":"furniture48","order":152,"path":"sprites/furniture48/furniture48.yy",},
    {"name":"Cursed_tree_2","order":177,"path":"sprites/Cursed_tree_2/Cursed_tree_2.yy",},
    {"name":"bardin_up_parado","order":7,"path":"sprites/bardin_up_parado/bardin_up_parado.yy",},
    {"name":"spr_textbox_gray","order":33,"path":"sprites/spr_textbox_gray/spr_textbox_gray.yy",},
    {"name":"obj_player_manequin4","order":30,"path":"objects/obj_player_manequin4/obj_player_manequin4.yy",},
    {"name":"furniture45","order":149,"path":"sprites/furniture45/furniture45.yy",},
    {"name":"bardin_left_parado","order":3,"path":"sprites/bardin_left_parado/bardin_left_parado.yy",},
    {"name":"spr_janela_vazia","order":4,"path":"sprites/spr_janela_vazia/spr_janela_vazia.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_cajado","order":21,"path":"sprites/spr_cajado/spr_cajado.yy",},
    {"name":"text_sfx_1","order":22,"path":"sounds/text_sfx_1/text_sfx_1.yy",},
    {"name":"spr_tv_zoada","order":19,"path":"sprites/spr_tv_zoada/spr_tv_zoada.yy",},
    {"name":"frente_andando_2","order":6,"path":"sprites/frente_andando_2/frente_andando_2.yy",},
    {"name":"furniture64","order":103,"path":"sprites/furniture64/furniture64.yy",},
    {"name":"obj_cubo","order":17,"path":"objects/obj_cubo/obj_cubo.yy",},
    {"name":"spr_lenny","order":2,"path":"sprites/spr_lenny/spr_lenny.yy",},
    {"name":"bardin_up_andando","order":6,"path":"sprites/bardin_up_andando/bardin_up_andando.yy",},
    {"name":"Object91","order":35,"path":"objects/Object91/Object91.yy",},
    {"name":"obj_strangehouse","order":11,"path":"objects/obj_strangehouse/obj_strangehouse.yy",},
    {"name":"obj_arco_casa","order":14,"path":"objects/obj_arco_casa/obj_arco_casa.yy",},
    {"name":"spr_textbox_green","order":27,"path":"sprites/spr_textbox_green/spr_textbox_green.yy",},
    {"name":"spr_purplehouse","order":6,"path":"sprites/spr_purplehouse/spr_purplehouse.yy",},
    {"name":"candlestick_1","order":81,"path":"sprites/candlestick_1/candlestick_1.yy",},
    {"name":"obj_player_manequin1","order":27,"path":"objects/obj_player_manequin1/obj_player_manequin1.yy",},
    {"name":"spr_backgroundcemitery","order":6,"path":"sprites/spr_backgroundcemitery/spr_backgroundcemitery.yy",},
    {"name":"spr_parede_ou_murro","order":6,"path":"sprites/spr_parede_ou_murro/spr_parede_ou_murro.yy",},
    {"name":"obj_entradacaverna","order":5,"path":"objects/obj_entradacaverna/obj_entradacaverna.yy",},
    {"name":"furniture18","order":122,"path":"sprites/furniture18/furniture18.yy",},
    {"name":"Dead_tree_small_1","order":185,"path":"sprites/Dead_tree_small_1/Dead_tree_small_1.yy",},
    {"name":"obj_config_sala_saida","order":15,"path":"objects/obj_config_sala_saida/obj_config_sala_saida.yy",},
    {"name":"spr_zolin_talk","order":35,"path":"sprites/spr_zolin_talk/spr_zolin_talk.yy",},
    {"name":"text_sfx_2","order":23,"path":"sounds/text_sfx_2/text_sfx_2.yy",},
    {"name":"furniture20","order":124,"path":"sprites/furniture20/furniture20.yy",},
    {"name":"obj_speakblock_zolin","order":34,"path":"objects/obj_speakblock_zolin/obj_speakblock_zolin.yy",},
    {"name":"s_channelingmana","order":9,"path":"sounds/s_channelingmana/s_channelingmana.yy",},
    {"name":"obj_player_manequin2","order":28,"path":"objects/obj_player_manequin2/obj_player_manequin2.yy",},
    {"name":"obj_tepeton","order":60,"path":"objects/obj_tepeton/obj_tepeton.yy",},
    {"name":"spr_esqueleto_crystal","order":55,"path":"sprites/spr_esqueleto_crystal/spr_esqueleto_crystal.yy",},
    {"name":"obj_montainha","order":61,"path":"objects/obj_montainha/obj_montainha.yy",},
    {"name":"spr_tapetchon","order":173,"path":"sprites/spr_tapetchon/spr_tapetchon.yy",},
    {"name":"Interior","order":99,"path":"sprites/Interior/Interior.yy",},
    {"name":"spr_cogumelo_madeira","order":33,"path":"sprites/spr_cogumelo_madeira/spr_cogumelo_madeira.yy",},
    {"name":"obj_lenny","order":19,"path":"objects/obj_lenny/obj_lenny.yy",},
    {"name":"spr_strip_alta","order":7,"path":"sprites/spr_strip_alta/spr_strip_alta.yy",},
    {"name":"House_big_2","order":26,"path":"sprites/House_big_2/House_big_2.yy",},
    {"name":"obj_mesamadeira","order":22,"path":"objects/obj_mesamadeira/obj_mesamadeira.yy",},
    {"name":"spr_quadrobrothers","order":14,"path":"sprites/spr_quadrobrothers/spr_quadrobrothers.yy",},
    {"name":"spr_flores","order":41,"path":"sprites/spr_flores/spr_flores.yy",},
    {"name":"Tree_medium","order":175,"path":"sprites/Tree_medium/Tree_medium.yy",},
    {"name":"Scarecrow","order":193,"path":"sprites/Scarecrow/Scarecrow.yy",},
    {"name":"spr_player_cima","order":6,"path":"sprites/spr_player_cima/spr_player_cima.yy",},
    {"name":"s_pa1","order":10,"path":"sounds/s_pa1/s_pa1.yy",},
    {"name":"spr_arvore_luminosa","order":8,"path":"sprites/spr_arvore_luminosa/spr_arvore_luminosa.yy",},
    {"name":"s_piano_nathan","order":26,"path":"sounds/s_piano_nathan/s_piano_nathan.yy",},
    {"name":"obj_controle_clientes","order":7,"path":"objects/obj_controle_clientes/obj_controle_clientes.yy",},
    {"name":"estante_com_olhin","order":171,"path":"sprites/estante_com_olhin/estante_com_olhin.yy",},
    {"name":"Dead_tree_big_2","order":180,"path":"sprites/Dead_tree_big_2/Dead_tree_big_2.yy",},
    {"name":"spr_lennycruna","order":75,"path":"sprites/spr_lennycruna/spr_lennycruna.yy",},
    {"name":"obj_bardin2","order":9,"path":"objects/obj_bardin2/obj_bardin2.yy",},
    {"name":"spr_player_baixo1","order":7,"path":"sprites/spr_player_baixo1/spr_player_baixo1.yy",},
    {"name":"furniture34","order":138,"path":"sprites/furniture34/furniture34.yy",},
    {"name":"obj_espantalho","order":17,"path":"objects/obj_espantalho/obj_espantalho.yy",},
    {"name":"spr_estante","order":8,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_whater","order":18,"path":"sprites/spr_whater/spr_whater.yy",},
    {"name":"rm_barraco2","order":19,"path":"rooms/rm_barraco2/rm_barraco2.yy",},
    {"name":"spr_textbox_arrow","order":1,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"obj_housepurple","order":10,"path":"objects/obj_housepurple/obj_housepurple.yy",},
    {"name":"spr_vitrola_toca","order":10,"path":"sprites/spr_vitrola_toca/spr_vitrola_toca.yy",},
    {"name":"obj_sala_buttons","order":55,"path":"objects/obj_sala_buttons/obj_sala_buttons.yy",},
    {"name":"spr_cogumelo_coral","order":30,"path":"sprites/spr_cogumelo_coral/spr_cogumelo_coral.yy",},
    {"name":"furniture11","order":115,"path":"sprites/furniture11/furniture11.yy",},
    {"name":"ts_dungeon","order":2,"path":"tilesets/ts_dungeon/ts_dungeon.yy",},
    {"name":"rm_cemitery2","order":17,"path":"rooms/rm_cemitery2/rm_cemitery2.yy",},
    {"name":"spr_quadroflo","order":199,"path":"sprites/spr_quadroflo/spr_quadroflo.yy",},
    {"name":"spr_tsrpg","order":1,"path":"sprites/spr_tsrpg/spr_tsrpg.yy",},
    {"name":"Preview248","order":21,"path":"sprites/Preview248/Preview248.yy",},
    {"name":"furniture36","order":140,"path":"sprites/furniture36/furniture36.yy",},
    {"name":"singleplayer_off","order":18,"path":"sprites/singleplayer_off/singleplayer_off.yy",},
    {"name":"baixo_cachoeira","order":10,"path":"objects/baixo_cachoeira/baixo_cachoeira.yy",},
    {"name":"tras_parado","order":5,"path":"sprites/tras_parado/tras_parado.yy",},
    {"name":"spr_roccy_spk","order":39,"path":"sprites/spr_roccy_spk/spr_roccy_spk.yy",},
    {"name":"TilesetFloor","order":11,"path":"sprites/TilesetFloor/TilesetFloor.yy",},
    {"name":"oInputs","order":20,"path":"objects/oInputs/oInputs.yy",},
    {"name":"obj_portaroxa","order":15,"path":"objects/obj_portaroxa/obj_portaroxa.yy",},
    {"name":"TilesetWater","order":22,"path":"sprites/TilesetWater/TilesetWater.yy",},
    {"name":"oPlayerHost","order":9,"path":"objects/oPlayerHost/oPlayerHost.yy",},
    {"name":"spr_billy","order":1,"path":"sprites/spr_billy/spr_billy.yy",},
    {"name":"rm_cemiterio_ladofora","order":9,"path":"rooms/rm_cemiterio_ladofora/rm_cemiterio_ladofora.yy",},
    {"name":"TX_Plant","order":14,"path":"sprites/TX_Plant/TX_Plant.yy",},
    {"name":"bardin_down_parado","order":1,"path":"sprites/bardin_down_parado/bardin_down_parado.yy",},
    {"name":"obj_cam","order":11,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"Preview247","order":20,"path":"sprites/Preview247/Preview247.yy",},
    {"name":"spr_lapide4","order":26,"path":"sprites/spr_lapide4/spr_lapide4.yy",},
    {"name":"rm_caminho_cemiterio","order":8,"path":"rooms/rm_caminho_cemiterio/rm_caminho_cemiterio.yy",},
    {"name":"frente_parado","order":1,"path":"sprites/frente_parado/frente_parado.yy",},
    {"name":"Cursed_tree_1","order":188,"path":"sprites/Cursed_tree_1/Cursed_tree_1.yy",},
    {"name":"spr_player_left_CLOW","order":20,"path":"sprites/spr_player_left_CLOW/spr_player_left_CLOW.yy",},
    {"name":"s_crypta","order":2,"path":"sounds/s_crypta/s_crypta.yy",},
    {"name":"obj_poltroninha","order":72,"path":"objects/obj_poltroninha/obj_poltroninha.yy",},
    {"name":"spr_player_spk","order":5,"path":"sprites/spr_player_spk/spr_player_spk.yy",},
    {"name":"spr_true_cama","order":166,"path":"sprites/spr_true_cama/spr_true_cama.yy",},
    {"name":"scr_capeta","order":5,"path":"scripts/scr_capeta/scr_capeta.yy",},
    {"name":"spr_fog","order":5,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_tileset_dungeon","order":4,"path":"sprites/spr_tileset_dungeon/spr_tileset_dungeon.yy",},
    {"name":"spr_flower","order":9,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"obj_iluminacao3","order":40,"path":"objects/obj_iluminacao3/obj_iluminacao3.yy",},
    {"name":"Scarecrow__over_","order":196,"path":"sprites/Scarecrow__over_/Scarecrow__over_.yy",},
    {"name":"obj_item_manager","order":8,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_arvore_animada","order":6,"path":"objects/obj_arvore_animada/obj_arvore_animada.yy",},
    {"name":"spr_cruzdeouroativa","order":12,"path":"sprites/spr_cruzdeouroativa/spr_cruzdeouroativa.yy",},
    {"name":"spr_livro3","order":34,"path":"sprites/spr_livro3/spr_livro3.yy",},
    {"name":"Sprite210","order":68,"path":"sprites/Sprite210/Sprite210.yy",},
    {"name":"obj_tapetchola","order":15,"path":"objects/obj_tapetchola/obj_tapetchola.yy",},
    {"name":"spr_Janelita","order":168,"path":"sprites/spr_Janelita/spr_Janelita.yy",},
    {"name":"spr_arvore_morta","order":98,"path":"sprites/spr_arvore_morta/spr_arvore_morta.yy",},
    {"name":"TX_Props","order":13,"path":"sprites/TX_Props/TX_Props.yy",},
    {"name":"furniture30","order":134,"path":"sprites/furniture30/furniture30.yy",},
    {"name":"rm_selecao_multiplayer","order":27,"path":"rooms/rm_selecao_multiplayer/rm_selecao_multiplayer.yy",},
    {"name":"obj_btn_offline","order":2,"path":"objects/obj_btn_offline/obj_btn_offline.yy",},
    {"name":"torch_1","order":73,"path":"sprites/torch_1/torch_1.yy",},
    {"name":"furniture12","order":116,"path":"sprites/furniture12/furniture12.yy",},
    {"name":"obj_sanidade","order":15,"path":"objects/obj_sanidade/obj_sanidade.yy",},
    {"name":"obj_stacking","order":23,"path":"objects/obj_stacking/obj_stacking.yy",},
    {"name":"obj_item_chavecreditos","order":42,"path":"objects/obj_item_chavecreditos/obj_item_chavecreditos.yy",},
    {"name":"furniture44","order":148,"path":"sprites/furniture44/furniture44.yy",},
    {"name":"rm_inicializa","order":5,"path":"rooms/rm_inicializa/rm_inicializa.yy",},
    {"name":"spr_banquin","order":22,"path":"sprites/spr_banquin/spr_banquin.yy",},
    {"name":"spr_livro1","order":32,"path":"sprites/spr_livro1/spr_livro1.yy",},
    {"name":"rm_cemitery","order":6,"path":"rooms/rm_cemitery/rm_cemitery.yy",},
    {"name":"furniture27","order":131,"path":"sprites/furniture27/furniture27.yy",},
    {"name":"spr_bush","order":10,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"ts_colina_morro","order":7,"path":"tilesets/ts_colina_morro/ts_colina_morro.yy",},
    {"name":"obj_matheus","order":10,"path":"objects/obj_matheus/obj_matheus.yy",},
    {"name":"spr_chave_creditos","order":44,"path":"sprites/spr_chave_creditos/spr_chave_creditos.yy",},
    {"name":"obj_portaamarela","order":14,"path":"objects/obj_portaamarela/obj_portaamarela.yy",},
    {"name":"furniture50","order":154,"path":"sprites/furniture50/furniture50.yy",},
    {"name":"obj_cama","order":2,"path":"objects/obj_cama/obj_cama.yy",},
    {"name":"spr_arvore_redonda","order":42,"path":"sprites/spr_arvore_redonda/spr_arvore_redonda.yy",},
    {"name":"rm_caverninha_cemiterio","order":13,"path":"rooms/rm_caverninha_cemiterio/rm_caverninha_cemiterio.yy",},
    {"name":"rm_saida","order":15,"path":"rooms/rm_saida/rm_saida.yy",},
    {"name":"spr_xispa_demon","order":86,"path":"sprites/spr_xispa_demon/spr_xispa_demon.yy",},
    {"name":"Cauldron","order":198,"path":"sprites/Cauldron/Cauldron.yy",},
    {"name":"obj_candelabro","order":49,"path":"objects/obj_candelabro/obj_candelabro.yy",},
    {"name":"spr_plataforma","order":22,"path":"sprites/spr_plataforma/spr_plataforma.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_iluminacao2","order":39,"path":"objects/obj_iluminacao2/obj_iluminacao2.yy",},
    {"name":"obj_blocodagua","order":11,"path":"objects/obj_blocodagua/obj_blocodagua.yy",},
    {"name":"obj_item_mundoafora","order":10,"path":"objects/obj_item_mundoafora/obj_item_mundoafora.yy",},
    {"name":"furniture63","order":102,"path":"sprites/furniture63/furniture63.yy",},
    {"name":"spr_player_vara","order":26,"path":"sprites/spr_player_vara/spr_player_vara.yy",},
    {"name":"s_casadia3","order":16,"path":"sounds/s_casadia3/s_casadia3.yy",},
    {"name":"obj_tapete","order":11,"path":"objects/obj_tapete/obj_tapete.yy",},
    {"name":"obj_estantecomlivro4","order":69,"path":"objects/obj_estantecomlivro4/obj_estantecomlivro4.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_poco","order":21,"path":"sprites/spr_poco/spr_poco.yy",},
    {"name":"obj_deadtree1","order":13,"path":"objects/obj_deadtree1/obj_deadtree1.yy",},
    {"name":"obj_catluke","order":21,"path":"objects/obj_catluke/obj_catluke.yy",},
    {"name":"obj_pause","order":4,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_mushgreen","order":4,"path":"sprites/spr_mushgreen/spr_mushgreen.yy",},
    {"name":"spr_passablock","order":18,"path":"sprites/spr_passablock/spr_passablock.yy",},
    {"name":"obj_muleque","order":7,"path":"objects/obj_muleque/obj_muleque.yy",},
    {"name":"obj_litle_tree","order":7,"path":"objects/obj_litle_tree/obj_litle_tree.yy",},
    {"name":"obj_escada","order":9,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"spr_W","order":2,"path":"sprites/spr_W/spr_W.yy",},
    {"name":"spr_cogumelo_espacial","order":27,"path":"sprites/spr_cogumelo_espacial/spr_cogumelo_espacial.yy",},
    {"name":"obj_ativa_audio_labirinto","order":54,"path":"objects/obj_ativa_audio_labirinto/obj_ativa_audio_labirinto.yy",},
    {"name":"spr_runailumina","order":37,"path":"sprites/spr_runailumina/spr_runailumina.yy",},
    {"name":"singleplayer_on","order":19,"path":"sprites/singleplayer_on/singleplayer_on.yy",},
    {"name":"BottomPreview","order":16,"path":"sprites/BottomPreview/BottomPreview.yy",},
    {"name":"spr_mushblue","order":3,"path":"sprites/spr_mushblue/spr_mushblue.yy",},
    {"name":"tl_terreno_objetos","order":10,"path":"tilesets/tl_terreno_objetos/tl_terreno_objetos.yy",},
    {"name":"rm_teleporte","order":11,"path":"rooms/rm_teleporte/rm_teleporte.yy",},
    {"name":"Cursed_tree_ligadinha","order":206,"path":"sprites/Cursed_tree_ligadinha/Cursed_tree_ligadinha.yy",},
    {"name":"spr_billy_spk","order":16,"path":"sprites/spr_billy_spk/spr_billy_spk.yy",},
    {"name":"furniture5","order":109,"path":"sprites/furniture5/furniture5.yy",},
    {"name":"spr_player_cima_CLOW","order":19,"path":"sprites/spr_player_cima_CLOW/spr_player_cima_CLOW.yy",},
    {"name":"Sprite190","order":8,"path":"sprites/Sprite190/Sprite190.yy",},
    {"name":"s_batida_pesada","order":24,"path":"sounds/s_batida_pesada/s_batida_pesada.yy",},
    {"name":"spr_S","order":1,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"spr_caixa_preta","order":57,"path":"sprites/spr_caixa_preta/spr_caixa_preta.yy",},
    {"name":"furniture24","order":128,"path":"sprites/furniture24/furniture24.yy",},
    {"name":"spr_player_simple","order":3,"path":"sprites/spr_player_simple/spr_player_simple.yy",},
    {"name":"estante_com_olhin_open","order":172,"path":"sprites/estante_com_olhin_open/estante_com_olhin_open.yy",},
    {"name":"obj_tromba_block","order":26,"path":"objects/obj_tromba_block/obj_tromba_block.yy",},
    {"name":"obj_speakblock_SKINS","order":42,"path":"objects/obj_speakblock_SKINS/obj_speakblock_SKINS.yy",},
    {"name":"spr_cogumelo_tocha","order":26,"path":"sprites/spr_cogumelo_tocha/spr_cogumelo_tocha.yy",},
    {"name":"tl_grass","order":40,"path":"sprites/tl_grass/tl_grass.yy",},
    {"name":"sprite_all_teclas","order":10,"path":"sprites/sprite_all_teclas/sprite_all_teclas.yy",},
    {"name":"spr_quadrohell","order":12,"path":"sprites/spr_quadrohell/spr_quadrohell.yy",},
    {"name":"s_galinhachora","order":7,"path":"sounds/s_galinhachora/s_galinhachora.yy",},
    {"name":"spr_purpletree","order":3,"path":"sprites/spr_purpletree/spr_purpletree.yy",},
    {"name":"spr_lapide2","order":24,"path":"sprites/spr_lapide2/spr_lapide2.yy",},
    {"name":"tl_full_forest_cemitery","order":6,"path":"tilesets/tl_full_forest_cemitery/tl_full_forest_cemitery.yy",},
    {"name":"obj_arvore_redonda","order":4,"path":"objects/obj_arvore_redonda/obj_arvore_redonda.yy",},
    {"name":"furniture29","order":133,"path":"sprites/furniture29/furniture29.yy",},
    {"name":"furniture1","order":105,"path":"sprites/furniture1/furniture1.yy",},
    {"name":"bardin_left_caminhando","order":2,"path":"sprites/bardin_left_caminhando/bardin_left_caminhando.yy",},
    {"name":"spr_seletor","order":20,"path":"sprites/spr_seletor/spr_seletor.yy",},
    {"name":"obj_mesa","order":1,"path":"objects/obj_mesa/obj_mesa.yy",},
    {"name":"s_equip","order":21,"path":"sounds/s_equip/s_equip.yy",},
    {"name":"scr_fim_animacao","order":6,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"spr_botao_connect_apagado","order":1,"path":"sprites/spr_botao_connect_apagado/spr_botao_connect_apagado.yy",},
    {"name":"obj_cursedtree","order":16,"path":"objects/obj_cursedtree/obj_cursedtree.yy",},
    {"name":"TileSet15","order":8,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"obj_estantecomlivro2","order":67,"path":"objects/obj_estantecomlivro2/obj_estantecomlivro2.yy",},
    {"name":"Log_2_big","order":189,"path":"sprites/Log_2_big/Log_2_big.yy",},
    {"name":"obj_estantecomlivroepotion","order":70,"path":"objects/obj_estantecomlivroepotion/obj_estantecomlivroepotion.yy",},
    {"name":"spr_estantecolorida","order":31,"path":"sprites/spr_estantecolorida/spr_estantecolorida.yy",},
    {"name":"spr_mesinha","order":6,"path":"sprites/spr_mesinha/spr_mesinha.yy",},
    {"name":"furniture57","order":161,"path":"sprites/furniture57/furniture57.yy",},
    {"name":"oSFX","order":8,"path":"objects/oSFX/oSFX.yy",},
    {"name":"spr_sprite_stacking","order":56,"path":"sprites/spr_sprite_stacking/spr_sprite_stacking.yy",},
    {"name":"spr_quadro_menino","order":17,"path":"sprites/spr_quadro_menino/spr_quadro_menino.yy",},
    {"name":"Wheatfield","order":197,"path":"sprites/Wheatfield/Wheatfield.yy",},
    {"name":"tl_mini_dungeon","order":5,"path":"tilesets/tl_mini_dungeon/tl_mini_dungeon.yy",},
    {"name":"blocodagua","order":19,"path":"sprites/blocodagua/blocodagua.yy",},
    {"name":"spr_runabilly","order":7,"path":"sprites/spr_runabilly/spr_runabilly.yy",},
    {"name":"spr_bloquinho","order":19,"path":"sprites/spr_bloquinho/spr_bloquinho.yy",},
    {"name":"obj_iluminacao_CRYPTA2","order":48,"path":"objects/obj_iluminacao_CRYPTA2/obj_iluminacao_CRYPTA2.yy",},
    {"name":"rm_ladofora","order":2,"path":"rooms/rm_ladofora/rm_ladofora.yy",},
    {"name":"obj_passablock5","order":28,"path":"objects/obj_passablock5/obj_passablock5.yy",},
    {"name":"scr_game_text","order":4,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_speakblock2","order":25,"path":"objects/obj_speakblock2/obj_speakblock2.yy",},
    {"name":"furniture54","order":158,"path":"sprites/furniture54/furniture54.yy",},
    {"name":"spr_blacknightdemon","order":87,"path":"sprites/spr_blacknightdemon/spr_blacknightdemon.yy",},
    {"name":"spr_projetil","order":71,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"ts_cemitery_dungeon","order":4,"path":"tilesets/ts_cemitery_dungeon/ts_cemitery_dungeon.yy",},
    {"name":"s_casadia2","order":15,"path":"sounds/s_casadia2/s_casadia2.yy",},
    {"name":"TX_Tileset_Stone_Ground","order":10,"path":"sprites/TX_Tileset_Stone_Ground/TX_Tileset_Stone_Ground.yy",},
    {"name":"spr_forestnight","order":4,"path":"sprites/spr_forestnight/spr_forestnight.yy",},
    {"name":"spr_lapideroxa3","order":60,"path":"sprites/spr_lapideroxa3/spr_lapideroxa3.yy",},
    {"name":"spr_menu","order":11,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_network_server","order":5,"path":"objects/obj_network_server/obj_network_server.yy",},
    {"name":"furniture15","order":119,"path":"sprites/furniture15/furniture15.yy",},
    {"name":"furniture56","order":160,"path":"sprites/furniture56/furniture56.yy",},
    {"name":"furniture3","order":107,"path":"sprites/furniture3/furniture3.yy",},
    {"name":"spr_botao_host_ligado","order":3,"path":"sprites/spr_botao_host_ligado/spr_botao_host_ligado.yy",},
    {"name":"MiddlePreview","order":17,"path":"sprites/MiddlePreview/MiddlePreview.yy",},
  ],
}