{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog System","order":15,"path":"folders/Dialog System.yy",},
    {"name":"Objects","order":2,"path":"folders/Dialog System/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Dialog System/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Dialog System/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Dialog System/Sprites.yy",},
    {"name":"caixas de dialogos","order":5,"path":"folders/Dialog System/Sprites/caixas de dialogos.yy",},
    {"name":"Personagens","order":4,"path":"folders/Dialog System/Sprites/Personagens.yy",},
    {"name":"system","order":3,"path":"folders/Dialog System/Sprites/system.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/enemies.yy",},
    {"name":"itens","order":5,"path":"folders/Objects/itens.yy",},
    {"name":"particulas","order":6,"path":"folders/Objects/particulas.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"scenario","order":3,"path":"folders/Objects/scenario.yy",},
    {"name":"system","order":4,"path":"folders/Objects/system.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"itens","order":5,"path":"folders/Sprites/itens.yy",},
    {"name":"particulas","order":6,"path":"folders/Sprites/particulas.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"scenario","order":3,"path":"folders/Sprites/scenario.yy",},
    {"name":"system","order":4,"path":"folders/Sprites/system.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerDown","order":9,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPortaSelada","order":6,"path":"sprites/sPortaSelada/sPortaSelada.yy",},
    {"name":"_02___The_Outsider__Loop_Version_","order":6,"path":"sounds/_02___The_Outsider__Loop_Version_/_02___The_Outsider__Loop_Version_.yy",},
    {"name":"oDamagePlayer","order":4,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"RmPurgtorioBoss","order":3,"path":"rooms/RmPurgtorioBoss/RmPurgtorioBoss.yy",},
    {"name":"oTNT","order":5,"path":"objects/oTNT/oTNT.yy",},
    {"name":"sEnemyBullet","order":5,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"obj_red_bullet","order":2,"path":"objects/obj_red_bullet/obj_red_bullet.yy",},
    {"name":"oWalkerHeadLeft","order":7,"path":"objects/oWalkerHeadLeft/oWalkerHeadLeft.yy",},
    {"name":"sWalkerKill","order":3,"path":"sprites/sWalkerKill/sWalkerKill.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oScreenPause","order":10,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"sWalkerKill_left","order":4,"path":"sprites/sWalkerKill_left/sWalkerKill_left.yy",},
    {"name":"sBeer","order":8,"path":"sprites/sBeer/sBeer.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sEnemyHealth","order":4,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sWalkerDamage60p","order":12,"path":"sprites/sWalkerDamage60p/sWalkerDamage60p.yy",},
    {"name":"Atlas","order":2,"path":"sprites/Atlas/Atlas.yy",},
    {"name":"sPortaAberta","order":7,"path":"sprites/sPortaAberta/sPortaAberta.yy",},
    {"name":"tlarena1","order":2,"path":"tilesets/tlarena1/tlarena1.yy",},
    {"name":"oSallon","order":3,"path":"objects/oSallon/oSallon.yy",},
    {"name":"obj_dash","order":8,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_textbox_arrow","order":2,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"_05___Here_s_To_The_Pioneers__Loop_Version_","order":9,"path":"sounds/_05___Here_s_To_The_Pioneers__Loop_Version_/_05___Here_s_To_The_Pioneers__Loop_Version_.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"sWalkerDamage40p","order":11,"path":"sprites/sWalkerDamage40p/sWalkerDamage40p.yy",},
    {"name":"obj_boss_ataque_1","order":10,"path":"objects/obj_boss_ataque_1/obj_boss_ataque_1.yy",},
    {"name":"oCarroca","order":8,"path":"objects/oCarroca/oCarroca.yy",},
    {"name":"oDamageAll","order":12,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"obj_speakblock","order":1,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"oGameOverScreen","order":4,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"sPlayerLeft","order":12,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"obj_controledeaudiotest","order":1,"path":"objects/obj_controledeaudiotest/obj_controledeaudiotest.yy",},
    {"name":"_01___Welcome_To_The_Wild_West__Loop_Version_","order":5,"path":"sounds/_01___Welcome_To_The_Wild_West__Loop_Version_/_01___Welcome_To_The_Wild_West__Loop_Version_.yy",},
    {"name":"sYellowBullet","order":3,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"sSallon","order":5,"path":"sprites/sSallon/sSallon.yy",},
    {"name":"oBeer","order":5,"path":"objects/oBeer/oBeer.yy",},
    {"name":"sPlayerHealthBar","order":5,"path":"sprites/sPlayerHealthBar/sPlayerHealthBar.yy",},
    {"name":"scr_boss_purgatorio","order":3,"path":"scripts/scr_boss_purgatorio/scr_boss_purgatorio.yy",},
    {"name":"oCacto3","order":7,"path":"objects/oCacto3/oCacto3.yy",},
    {"name":"spr_boss_attack_1","order":8,"path":"sprites/spr_boss_attack_1/spr_boss_attack_1.yy",},
    {"name":"scr_cores_e_animacao","order":2,"path":"scripts/scr_cores_e_animacao/scr_cores_e_animacao.yy",},
    {"name":"oDamageEnemy","order":1,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"_03___First_Encounter__Loop_Version_","order":7,"path":"sounds/_03___First_Encounter__Loop_Version_/_03___First_Encounter__Loop_Version_.yy",},
    {"name":"sPinkRodPickup","order":7,"path":"sprites/sPinkRodPickup/sPinkRodPickup.yy",},
    {"name":"oGlobalSettings","order":9,"path":"objects/oGlobalSettings/oGlobalSettings.yy",},
    {"name":"oDebris2","order":1,"path":"objects/oDebris2/oDebris2.yy",},
    {"name":"oCacto1","order":1,"path":"objects/oCacto1/oCacto1.yy",},
    {"name":"sPickupGun","order":10,"path":"sprites/sPickupGun/sPickupGun.yy",},
    {"name":"oHearth","order":3,"path":"objects/oHearth/oHearth.yy",},
    {"name":"oInput","order":5,"path":"objects/oInput/oInput.yy",},
    {"name":"oDamageParent","order":2,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"spr_collision_block2","order":3,"path":"sprites/spr_collision_block2/spr_collision_block2.yy",},
    {"name":"sPinkRod","order":6,"path":"sprites/sPinkRod/sPinkRod.yy",},
    {"name":"oWallBroxa","order":3,"path":"objects/oWallBroxa/oWallBroxa.yy",},
    {"name":"oPentagrama","order":12,"path":"objects/oPentagrama/oPentagrama.yy",},
    {"name":"obj_boss_projetil","order":11,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"sTNT","order":9,"path":"sprites/sTNT/sTNT.yy",},
    {"name":"sRedGun","order":4,"path":"sprites/sRedGun/sRedGun.yy",},
    {"name":"sWalker","order":2,"path":"sprites/sWalker/sWalker.yy",},
    {"name":"sPentagrama","order":14,"path":"sprites/sPentagrama/sPentagrama.yy",},
    {"name":"sPortaFechada","order":8,"path":"sprites/sPortaFechada/sPortaFechada.yy",},
    {"name":"oParticles","order":15,"path":"objects/oParticles/oParticles.yy",},
    {"name":"sCacto3","order":11,"path":"sprites/sCacto3/sCacto3.yy",},
    {"name":"sCoisasFeias","order":1,"path":"sprites/sCoisasFeias/sCoisasFeias.yy",},
    {"name":"sYellowGunPickup","order":9,"path":"sprites/sYellowGunPickup/sYellowGunPickup.yy",},
    {"name":"oPortaSpawn","order":4,"path":"objects/oPortaSpawn/oPortaSpawn.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"oLevelCompleteScreen","order":7,"path":"objects/oLevelCompleteScreen/oLevelCompleteScreen.yy",},
    {"name":"sYellowGun","order":2,"path":"sprites/sYellowGun/sYellowGun.yy",},
    {"name":"sCacto1","order":1,"path":"sprites/sCacto1/sCacto1.yy",},
    {"name":"sBoss1HealthBar","order":9,"path":"sprites/sBoss1HealthBar/sBoss1HealthBar.yy",},
    {"name":"spr_collision_block","order":1,"path":"sprites/spr_collision_block/spr_collision_block.yy",},
    {"name":"sPentagramaCompleto","order":16,"path":"sprites/sPentagramaCompleto/sPentagramaCompleto.yy",},
    {"name":"oEnemyBullet","order":8,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oPauseMenu","order":11,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oWeaponPickup","order":4,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"sPentagramaArena","order":15,"path":"sprites/sPentagramaArena/sPentagramaArena.yy",},
    {"name":"Obj_boss","order":9,"path":"objects/Obj_boss/Obj_boss.yy",},
    {"name":"sCacto2","order":3,"path":"sprites/sCacto2/sCacto2.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Dungeon_tileset","order":4,"path":"sprites/Dungeon_tileset/Dungeon_tileset.yy",},
    {"name":"_04___A_New_Day__Loop_Version_","order":8,"path":"sounds/_04___A_New_Day__Loop_Version_/_04___A_New_Day__Loop_Version_.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sCarroca","order":12,"path":"sprites/sCarroca/sCarroca.yy",},
    {"name":"RmPurgtorio1","order":2,"path":"rooms/RmPurgtorio1/RmPurgtorio1.yy",},
    {"name":"sPlayerUp","order":11,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"oWalker","order":3,"path":"objects/oWalker/oWalker.yy",},
    {"name":"sRedGunPickup","order":8,"path":"sprites/sRedGunPickup/sRedGunPickup.yy",},
    {"name":"sBoss","order":9,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"spr_boss_projetil","order":7,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"Tl_dungeon_start","order":1,"path":"tilesets/Tl_dungeon_start/Tl_dungeon_start.yy",},
    {"name":"sDebris2","order":2,"path":"sprites/sDebris2/sDebris2.yy",},
    {"name":"oScreenPauseTimed","order":14,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oBigBoom","order":6,"path":"objects/oBigBoom/oBigBoom.yy",},
    {"name":"oHUD","order":6,"path":"objects/oHUD/oHUD.yy",},
    {"name":"sRedBullet","order":5,"path":"sprites/sRedBullet/sRedBullet.yy",},
    {"name":"sWalkerDamage20p","order":10,"path":"sprites/sWalkerDamage20p/sWalkerDamage20p.yy",},
    {"name":"sEnemyCountHud","order":6,"path":"sprites/sEnemyCountHud/sEnemyCountHud.yy",},
    {"name":"sBigBoom","order":10,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"oWalkerHead","order":6,"path":"objects/oWalkerHead/oWalkerHead.yy",},
    {"name":"oCacto2","order":2,"path":"objects/oCacto2/oCacto2.yy",},
    {"name":"oControlePurgatorioChefe","order":13,"path":"objects/oControlePurgatorioChefe/oControlePurgatorioChefe.yy",},
    {"name":"obj_yellow_bullet","order":1,"path":"objects/obj_yellow_bullet/obj_yellow_bullet.yy",},
  ],
}