<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
<head>
  <meta charset="utf-8">
  <script src="notifications.js"></script>
</head>
<body>
<a onClick="console.log(dn_isSupported());">dn_isSupported()</a><br/>
<a onClick="console.log(dn_requestPermission());">dn_requestPermission()</a><br/>
<a onClick="console.log(dn_checkPermission());">dn_checkPermission()</a><br/>
<a onClick="console.log(dn_notification('1.jpg', 'Title', 'Message'));">dn_notification('1.jpg', 'Title', 'Message')</a><br/>
<body>
</html>
